{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "src/channels/web/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/src/channels/web/static/$1"
    },
    {
      "src": "/(styles\\.css|app\\.js)",
      "dest": "/src/channels/web/static/$1"
    },
    {
      "src": "/",
      "dest": "/src/channels/web/static/index.html"
    }
  ]
}
